{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flow": "^0.2.3"
  },
  "devDependencies": {
    "flow-bin": "^0.134.0"
  }
}
